src/bidask.proto

syntax = "proto3";

package bidask_protobuf;

option go_package = "pkg/models/bidask";

message BidAskProto {
    string exchange = 1;
    message BidAskData {
        string code                 = 1;
        string date_time            = 2;
        repeated double bid_price   = 3;
        repeated int64 bid_volume   = 4;
        repeated int64 diff_bid_vol = 5;
        repeated double ask_price   = 6;
        repeated int64 ask_volume   = 7;
        repeated int64 diff_ask_vol = 8;
        int64 suspend               = 9;
        int64 simtrade              = 10;
    }
    BidAskData bid_ask = 2;
}
