src/entiretick.proto

syntax = "proto3";

package entiretick_protobuf;

option go_package = "pkg/models/entiretick";

message EntireTickArrProto {
    repeated EntireTickProto data = 1;
}

message EntireTickProto {
    int64 ts         = 1;
    double close     = 2;
    int64 volume     = 3;
    double bid_price = 4;
    int64 bid_volume = 5;
    double ask_price = 6;
    int64 ask_volume = 7;
}

// # ts: typing.List[int]
// # close: typing.List[float]
// # volume: typing.List[int]
// # bid_price: typing.List[float]
// # bid_volume: typing.List[int]
// # ask_price: typing.List[float]
// # ask_volume: typing.List[int]